id: "RS4021xs+"
synoinfo: &synoinfo
  supportext4: "yes"
  support_uasp: "yes"
  support_printer: "yes"
  support_usb_printer: "yes"
  support_disk_compatibility: "no"
  support_memory_compatibility: "no"
  support_led_brightness_adjustment: "no"
  support_bde_internal_10g: "no"
  support_syno_hybrid_raid:
  supportraidgroup:
  HddEnableDynamicPower: "yes"
  maxlanport: "8"
  netif_seq: "0 1 2 3 4 5 6 7"
cmdline: &cmdline
  HddHotplug: 1
  SMBusHddDynamicPower: 1
  syno_hdd_detect: 0
  syno_hdd_powerup_seq: 0
  vender_format_version: 2
patch: &patch
  - "ramdisk-etc-rc-*.patch"
  - "ramdisk-init-script-v4-*.patch"
  - "ramdisk-post-init-script-*.patch"
  - "ramdisk-disable-root-pwd-*.patch"
  - "ramdisk-disable-disabled-ports-*.patch"
platform: "broadwellnk"
unique: "synology_broadwellnk_rs4021xs+"
serial:
  prefix:
    - "2310"
  middle: "ULR"
  suffix: "alpha"
arc:
  serial: "2310ULRTC2EAG"
  mac1: "9009D03BAE85"
  mac2: "9009D03BAE86"
  mac3: "9009D03BAE87"
  mac4: "9009D03BAE88"
  mac5: "9009D03BAE89"
  mac6: "9009D03BAE8A"
dom: 1
disks: 16
dt: false
beta: false
productvers:
  "7.1":
    kver: "4.4.180"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    patch: *patch

  "7.2":
    kver: "4.4.302"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    patch: *patch